DATABASE_URL=sqlite:///./hackwell_ai.db
SECRET_KEY=jRZtdp9CYy9OfI_p5itrZ_mc5HV9Y1iJZEz02Wg3a-Y_cOdRdMZ16qAyS5DcLYKgYWb7i-4cPFv3C1TS1VLDMQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379
ENVIRONMENT=development
ML_MODEL_PATH=./models/
LOG_LEVEL=INFO
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
